[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'main.blg'
[119] biber-MSWIN64:340> INFO - === 
[156] Biber.pm:415> INFO - Reading 'main.bcf'
[277] Biber.pm:952> INFO - Found 25 citekeys in bib section 0
[293] Biber.pm:4340> INFO - Processing section 0
[306] Biber.pm:4531> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[352] bibtex.pm:1689> INFO - LaTeX decoding ...
[382] bibtex.pm:1494> INFO - Found BibTeX data source 'bibliography.bib'
[500] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[500] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[500] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'de-DE'
[500] Biber.pm:4174> INFO - No sort tailoring available for locale 'de-DE'
[529] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[539] bbl.pm:757> INFO - Output to main.bbl
