\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Entwicklung des Prototyps anhand der Konzeption}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{kap:Umsetzung}{{4}{39}{Entwicklung des Prototyps anhand der Konzeption}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Technologiestack und Werkzeuge}{39}{section.4.1}\protected@file@percent }
\newlabel{kap:techstack}{{4.1}{39}{Technologiestack und Werkzeuge}{section.4.1}{}}
\AC@undonewlabel{acro:dom}
\newlabel{acro:dom}{{4.1}{40}{Technologiestack und Werkzeuge}{section*.33}{}}
\acronymused{dom}
\acronymused{dom}
\acronymused{dom}
\acronymused{dbms}
\acronymused{dbms}
\acronymused{dbms}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Umsetzung der Datenbank-Komponente}{43}{section.4.2}\protected@file@percent }
\newlabel{kap:UmsetzungDB}{{4.2}{43}{Umsetzung der Datenbank-Komponente}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Performance Tests und Auswahl des Datenmodells}{43}{subsection.4.2.1}\protected@file@percent }
\newlabel{kap:PerformanceTest}{{4.2.1}{43}{Performance Tests und Auswahl des Datenmodells}{subsection.4.2.1}{}}
\newlabel{lst:testvorbereitungDocker}{{4.1}{46}{Befehle für die Vorbereitung der Datenbank}{lstlisting.4.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Befehle für die Vorbereitung der Datenbank}{46}{lstlisting.4.1}\protected@file@percent }
\newlabel{lst:testdurchfuehrungDocker}{{4.2}{47}{Befehle für die Testdurchführung}{lstlisting.4.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Befehle für die Testdurchführung}{47}{lstlisting.4.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Vergleich statistischer Kennzahlen - Skalierung 10 (kleiner Datensatz)\relax }}{48}{table.caption.34}\protected@file@percent }
\newlabel{tab:statistik-vergleich}{{4.1}{48}{Vergleich statistischer Kennzahlen - Skalierung 10 (kleiner Datensatz)\relax }{table.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Boxplots der Messwerte des kleinen Datensatzes\relax }}{49}{figure.caption.35}\protected@file@percent }
\newlabel{fig:BoxplotS10}{{4.1}{49}{Boxplots der Messwerte des kleinen Datensatzes\relax }{figure.caption.35}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Vergleich statistischer Kennzahlen - Skalierung 1000 (großer Datensatz)\relax }}{51}{table.caption.36}\protected@file@percent }
\newlabel{tab:statistik-vergleich-s1000}{{4.2}{51}{Vergleich statistischer Kennzahlen - Skalierung 1000 (großer Datensatz)\relax }{table.caption.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Boxplots der Messwerte des kleinen Datensatzes\relax }}{52}{figure.caption.37}\protected@file@percent }
\newlabel{fig:BoxplotS1000}{{4.2}{52}{Boxplots der Messwerte des kleinen Datensatzes\relax }{figure.caption.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Implementierung des ausgewählten Modells}{53}{subsection.4.2.2}\protected@file@percent }
\newlabel{lst:dockerfile}{{4.3}{54}{Aufbau der Dockerfile}{lstlisting.4.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Aufbau der Dockerfile}{54}{lstlisting.4.3}\protected@file@percent }
\newlabel{lst:dockerImage}{{4.4}{54}{Initialisieren eines Image anhand der Dockerfile}{lstlisting.4.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Initialisieren eines Image anhand der Dockerfile}{54}{lstlisting.4.4}\protected@file@percent }
\newlabel{lst:dockerContainer}{{4.5}{54}{Starten des Docker-Containers aus Image heraus}{lstlisting.4.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Starten des Docker-Containers aus Image heraus}{54}{lstlisting.4.5}\protected@file@percent }
\acronymused{sql}
\acronymused{sql}
\newlabel{lst:createIdentTable}{{4.6}{55}{Erstellung der Tabelle \glqq Identifikatoren\grqq }{lstlisting.4.6}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Erstellung der Tabelle \glqq Identifikatoren\grqq }{55}{lstlisting.4.6}\protected@file@percent }
\newlabel{lst:createDataTable}{{4.7}{56}{Erstellung der Tabelle \glqq Bfs-Daten\grqq }{lstlisting.4.7}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Erstellung der Tabelle \glqq Bfs-Daten\grqq }{56}{lstlisting.4.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Migration der Daten in die neue Datenbank}{56}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ausschnitt aus .csv-Datei der exportieren Daten\relax }}{57}{figure.caption.38}\protected@file@percent }
\newlabel{fig:bspExportCSV}{{4.3}{57}{Ausschnitt aus .csv-Datei der exportieren Daten\relax }{figure.caption.38}{}}
\newlabel{lst:formatInputCSV}{{4.8}{58}{Quelltext zur Trennung und Formatierung einer .csv-Datei}{lstlisting.4.8}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Quelltext zur Trennung und Formatierung einer .csv-Datei}{58}{lstlisting.4.8}\protected@file@percent }
\newlabel{lst:InputCSV}{{4.9}{59}{Quelltext - Einfügen neuer Daten in eine .csv-Datei}{lstlisting.4.9}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}Quelltext - Einfügen neuer Daten in eine .csv-Datei}{59}{lstlisting.4.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementierung der Architektur}{60}{section.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Umsetzung des Frontends}{60}{subsection.4.3.1}\protected@file@percent }
\newlabel{lst:ausschnittStartseite}{{4.10}{60}{Quelltext - Ausschnitt des Quellcodes der Startseite}{lstlisting.4.10}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}Quelltext - Ausschnitt des Quellcodes der Startseite}{60}{lstlisting.4.10}\protected@file@percent }
\newlabel{lst:ausschnittSearchForm}{{4.11}{61}{Quelltext - Ausschnitt des Quellcodes internen Komponente der Startseite}{lstlisting.4.11}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}Quelltext - Ausschnitt des Quellcodes internen Komponente der Startseite}{61}{lstlisting.4.11}\protected@file@percent }
\newlabel{lst:ausschnittFetchErgebnis}{{4.12}{61}{Quelltext - Ausschnitt der API-Anfrage der Ergebnisseite}{lstlisting.4.12}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}Quelltext - Ausschnitt der API-Anfrage der Ergebnisseite}{61}{lstlisting.4.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Umsetzung des Backends}{63}{subsection.4.3.2}\protected@file@percent }
\acronymused{dao}
\acronymused{dto}
\newlabel{lst:EndpunktderSuche}{{4.13}{63}{Quelltext - Endpunkt für die Suche nach einer Freistellungsbescheinigung}{lstlisting.4.13}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}Quelltext - Endpunkt für die Suche nach einer Freistellungsbescheinigung}{63}{lstlisting.4.13}\protected@file@percent }
\newlabel{lst:ServiceIdentifikatoren}{{4.14}{64}{Quelltext - Service der Identifikatoren Tabelle}{lstlisting.4.14}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.14}Quelltext - Service der Identifikatoren Tabelle}{64}{lstlisting.4.14}\protected@file@percent }
\acronymused{dao}
\acronymused{dao}
\acronymused{dto}
\newlabel{lst:AusschnittSQLAbfrage}{{4.15}{64}{Quelltext - Ausschnitt der Datenbankabfrage}{lstlisting.4.15}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.15}Quelltext - Ausschnitt der Datenbankabfrage}{64}{lstlisting.4.15}\protected@file@percent }
\acronymused{sql}
\acronymused{dao}
\acronymused{dto}
\@setckpt{prototyp}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{83}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{6}
\setcounter{maxextradate}{5}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{9000}
\setcounter{biburllcpenalty}{9000}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstnumber}{18}
\setcounter{vrcnt}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{15}
\setcounter{section@level}{2}
}
